# QuiosqueBI-Backend

./: .gitignore  Dockerfile  LICENSE  LICENSE.md  QuiosqueBI-Backend.sln  README.md  docker-compose.yml  web.config
QuiosqueBI.API/: Program.cs  QuiosqueBI.API.csproj  QuiosqueBI.API.http  QuiosqueBI.API.sln  appsettings.Development.json  appsettings.json  web.config
QuiosqueBI.API/Common/: Interfaces.cs
QuiosqueBI.API/Common/Behaviors/: PipelineBehaviors.cs
QuiosqueBI.API/Controllers/: AnaliseController.cs  AuthController.cs
QuiosqueBI.API/Data/: ApplicationDbContext.cs
QuiosqueBI.API/Features/Analises/: DebugAnalise.cs  ListarHistorico.cs  ObterAnalisePorId.cs  UploadAnalise.cs
QuiosqueBI.API/Features/Auth/: Login.cs  Register.cs
QuiosqueBI.API/Migrations/: 20250707231333_InitialCreate.Designer.cs  20250707231333_InitialCreate.cs  20250708050845_test.Designer.cs  20250708050845_test.cs  20250709041905_AddIdentitySchema.Designer.cs  20250709041905_AddIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
QuiosqueBI.API/Models/: Analise.cs  AnaliseSalva.cs  DadosArquivo.cs
QuiosqueBI.API/Properties/: launchSettings.json
QuiosqueBI.API/Services/: AnaliseService.cs  IAnaliseService.cs
QuiosqueBI.API/Services/Analise/: AnaliseOrquestradorService.cs  IAnaliseOrquestradorService.cs
QuiosqueBI.API/Services/Analise/Fase1_Coleta/: ColetaService.cs  IColetaService.cs
QuiosqueBI.API/Services/Analise/Fase3_Exploracao/: ExploracaoService.cs  IExploracaoService.cs
QuiosqueBI.API/Services/Auth/: AuthService.cs  IAuthService.cs
(+4 files in other folders)
